# ShopEZ--Ecommerce-Application

./: README.md  ShopEZ_v2.pptx
ShopEZ - Microservices/: ShopEZ_Microservices.slnx  docker-compose.yml
ShopEZ - Microservices/ShopEZ_AuthService/: Dockerfile  Program.cs  ShopEZ_AuthServicce.http  ShopEZ_AuthService.csproj  ShopEZ_AuthService.csproj.Backup.tmp  appsettings.json
ShopEZ - Microservices/ShopEZ_AuthService.Tests/: AuthControllerTests.cs  AuthServiceTests.cs  ShopEZ_AuthService.Tests.csproj
ShopEZ - Microservices/ShopEZ_AuthService/Controllers/: AuthController.cs
ShopEZ - Microservices/ShopEZ_AuthService/Data/: AuthDbContext.cs  Seeder.cs
ShopEZ - Microservices/ShopEZ_AuthService/Migrations/: 20260511070207_InitialCreate.Designer.cs  20260511070207_InitialCreate.cs  AuthDbContextModelSnapshot.cs
ShopEZ - Microservices/ShopEZ_AuthService/Models/: AppUser.cs
ShopEZ - Microservices/ShopEZ_AuthService/Properties/: launchSettings.json
ShopEZ - Microservices/ShopEZ_AuthService/Repositories/: UserRepository.cs
ShopEZ - Microservices/ShopEZ_AuthService/Repositories/Interfaces/: IUserRepository.cs
ShopEZ - Microservices/ShopEZ_AuthService/Services/: AuthService.cs
ShopEZ - Microservices/ShopEZ_AuthService/Services/Interfaces/: IAuthService.cs
ShopEZ - Microservices/ShopEZ_CartService.Tests/: CartControllerTests.cs  CartServiceTests.cs  ShopEZ_CartService.Tests.csproj
ShopEZ - Microservices/ShopEZ_OrderService/: Dockerfile  Program.cs  ShopEZ_OrderService.csproj  ShopEZ_OrderService.http  appsettings.json
ShopEZ - Microservices/ShopEZ_OrderService.Tests/: OrderServiceTests.cs  OrdersControllerTests.cs  ShopEZ_OrderService.Tests.csproj
ShopEZ - Microservices/ShopEZ_OrderService/Controllers/: OrdersController.cs
ShopEZ - Microservices/ShopEZ_OrderService/Data/: OrderDbContext.cs
ShopEZ - Microservices/ShopEZ_OrderService/Migrations/: 20260512040002_InitialCreate.Designer.cs  20260512040002_InitialCreate.cs  OrderDbContextModelSnapshot.cs
ShopEZ - Microservices/ShopEZ_OrderService/Properties/: launchSettings.json
ShopEZ - Microservices/ShopEZ_OrderService/Repositories/: OrderRepository.cs
ShopEZ - Microservices/ShopEZ_OrderService/Services/: IOrderService.cs  OrderService.cs
ShopEZ - Microservices/ShopEZ_OrderService/models/: Order.cs  OrderItem.cs
ShopEZ - Microservices/ShopEZ_ProductService/: Dockerfile  Program.cs  ShopEZ_ProductService.csproj  ShopEZ_ProductService.http  appsettings.json
ShopEZ - Microservices/ShopEZ_ProductService.Tests/: CategoryControllerTests.cs  CategoryServicesTests.cs  ProductServiceTests.cs  ProductsControllerTests.cs  ShopEZ_ProductService.Tests.csproj
ShopEZ - Microservices/ShopEZ_ProductService/Controllers/: CategoriesController.cs  ProductsController.cs
ShopEZ - Microservices/ShopEZ_ProductService/Data/: ProductDbContext.cs
ShopEZ - Microservices/ShopEZ_ProductService/Migrations/: 20260511072020_InitialCreate.Designer.cs  20260511072020_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ShopEZ - Microservices/ShopEZ_ProductService/Models/: Category.cs  Product.cs
ShopEZ - Microservices/ShopEZ_ProductService/Properties/: launchSettings.json
ShopEZ - Microservices/ShopEZ_ProductService/Repositories/: CategoryRepository.cs  ProductRepository.cs
ShopEZ - Microservices/ShopEZ_ProductService/Services/: CategoryService.cs  ProductService.cs
ShopEZ - Microservices/ShopEZ_Shared_Lib/: ShopEZ_Shared_Lib.csproj
ShopEZ - Microservices/ShopEZ_Shared_Lib/DTOs/: Auth.cs  Cart.cs  Order.cs  Product.cs
ShopEZ - Microservices/ShopEZ_Shared_Lib/Helpers/: ApiResponse.cs  JwtHelper.cs
ShopEZ - Microservices/ShopEZ_Shared_Lib/Middleware/: ExceptionMiddleware.cs
ShopEZ - Microservices/ShopEZ_apigateway/: Dockerfile  Program.cs  ShopEZ_apigateway.csproj  appsettings.json
ShopEZ - Microservices/ShopEZ_apigateway/Properties/: launchSettings.json
ShopEZ - Microservices/ShopEZ_cartservice/: Dockerfile  Program.cs  ShopEZ_cartservice.csproj  ShopEZ_cartservice.http  appsettings.json
ShopEZ - Microservices/ShopEZ_cartservice/Controllers/: CartController.cs
ShopEZ - Microservices/ShopEZ_cartservice/Data/: CartDbContext.cs
ShopEZ - Microservices/ShopEZ_cartservice/Migrations/: 20260511071727_InitialCreate.Designer.cs  20260511071727_InitialCreate.cs  CartDbContextModelSnapshot.cs
ShopEZ - frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
ShopEZ - frontend/nginx/: nginx.conf
ShopEZ - frontend/src/: index.html  main.ts  styles.css
(+122 files in other folders)
