<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <!-- FIX: downgraded from 10.1.7 to 6.9.0 -->
    <!-- Swashbuckle 10.x moved OpenApiInfo, OpenApiSecurityScheme etc out of  -->
    <!-- Microsoft.OpenApi.Models causing compile errors. 6.9.0 is the stable  -->
    <!-- version that works correctly with Microsoft.OpenApi.Models namespace.  -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopEZ_Shared_Lib\ShopEZ_Shared_Lib.csproj" />
  </ItemGroup>

</Project>