<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- YARP: Yet Another Reverse Proxy — Microsoft's official reverse-proxy library -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
 
    <!-- JWT Bearer — gateway validates the token before forwarding -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
 
    <!-- Rate-limiting (built-in since .NET 7, no extra package needed) -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShopEZ_Shared_Lib\ShopEZ_Shared_Lib.csproj" />
  </ItemGroup>

</Project>
